# RedmineChecker2

./: README.md  build.gradle  mail.template  redminechecker.json
src/main/groovy/ru/advantum/rmchecker/: CfgReader.groovy  Mailer.groovy  MyTest.groovy  RmChecker.groovy  RmDataReader.groovy  RmNotifierStruct.groovy
src/main/resources/: log4j2.xml
