
group 'ru.advantum.mgt.service'
version '1.02-SNAPSHOT'
//version '1.0'
buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'

sourceSets {
    // Define new source set
    // with the name api. This
    // source set contains interfaces,
    // implementation classes are in
    // the main source set.
    //Next line for example
//    api
}

apply plugin: 'application'

mainClassName = "ru.advantum.rmchecker.RmChecker"

compileGroovy {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile('org.codehaus.groovy.modules.http-builder:http-builder:0.7.2') {
        exclude(module: 'groovy')
    }
    compile 'commons-configuration:commons-configuration:1.10'
    compile 'com.github.sjitech:qj-rethinkdb-driver:2.2-beta-5.6'


    compile 'javax.mail:mail:1.4.7'
    compile 'javax.mail:javax.mail-api:1.5.5'

    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.2'
    compile 'org.apache.logging.log4j:log4j-api:2.2'
    compile 'org.apache.logging.log4j:log4j-core:2.2'
    compile 'com.lmax:disruptor:3.3.0'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}

shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    //exclude  {'main/resource/log4j.xml'}
}

